<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Наше направление — разработка простых САПР систем автоматизации сложных расчетов Вашего бизнеса."/>
  <link rel="preload" href="fonts/open-sans-v15-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/> 
  <link rel="preload" href="fonts/open-sans-v15-cyrillic_latin-regular.woff" as="font" type="font/woff" crossorigin="anonymous"/> 
  <link rel="preload" href="fonts/open-sans-v15-cyrillic_latin-regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"/> 
  <link rel="preload" href="fonts/open-sans-v15-cyrillic_latin-regular.svg#OpenSans" as="font" type="image/svg+xml" crossorigin="anonymous"/> 
</head>
<body>
  <div id="parallax-main-content">
    <header>
      <nav id="nav">
        <ul>
          <li><a id="logo" href="#"><img src="img/logo-green.png" alt="IMEC"/></a></li>
          <li><a class="active-item" href="#main-screen">Главная</a></li>
          <li><a href="#advantages">Решения</a></li>
          <li><a href="#team">О нас</a></li>
          <li><a href="#projects">Проекты</a></li>
          <li><a href="#form">Контакты</a></li>
          <li id="leng-li"><a href="">Switch to english</a></li>
        </ul>
        <div id="menu-toggle">
          <div id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
         </div>
        </div>
        <img id="logo-img" src="img/logo-green.png" alt="IMEC"/>
      </nav>
      <div id="leng">
        <a href=""><p>рус</p></a>
        <p id="leng-delimiter">|</p>
        <a href=""><p>eng</p></a>
      </div>
    </header>
    <section id="main-screen">
      <img src="img/kitchen.svg" alt="кухня" style="width: 50vw;">
      <div>
        <h1>Kitchen 3D</h1>
        <p>Система автоматизации продаж в салоне</p>
        <h5>Участвуй в &beta;-тестировании прямо сейчас!</h5>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          <a href="http://kitchen3d.ru/" target="_blank" rel="noopener">
            Участвовать
          </a>
        </button>
      </div>
    </section>
    <main> 
     <section id="advantages">
        <div class="container">
          <h4>Никогда еще CAD системы не были такими простыми</h4>
          <div id="column_svg">
            <div>
              <div id="div_svg1">
                <div class="behind_svg"></div>
              </div>
              <h4>Сложное в простом</h4>
              <p>Наше направление — разработка простых САПР систем автоматизации сложных расчетов Вашего бизнеса.</p>
            </div>
            <div>
              <div id="div_svg2">
                <div class="behind_svg"></div>
              </div>
              <h4>Решение для бизнеса</h4>
              <p>Индивидуальный подход и огромный опыт разработки позволяют в короткий срок предоставить Вам рабочий прототип Вашей системы.</p>
            </div>
            <div>
              <div id="div_svg3">
                <div class="behind_svg"></div>
              </div>
              <h4>Мгновенная интеграция</h4>
              <p>Благодаря современным технологиям и облачным решениям Вам больше не надо бояться сложного внедрения и трудоемкой поддержки.</p>
            </div>
          </div>
        </div>
     </section>
     <section id="team">
       <div class="container">
        <h4>Наша команда</h4>
        <p>Наш путь начался в 2011 году с разработки уникального в своем роде 3D конструктора радиусных шкафов и генератора полной конструкторской документации. За эти годы мы заврешили ряд успешных проектов и продолжаем вести их.</p>
        <div id="column_empl">
          <div>
            <img class="lazy-load" src="img/prj/pattern.png" data-src="img/empl1_180.JPG" alt="Дмитрий Калмыков"/>
            <h4>Дмитрий Калмыков</h4>
            <h4 class="empl_position">CTO</h4>
            <p>Технический директор</p>
          </div>
          <div>
            <img class="lazy-load" src="img/prj/pattern.png" data-src="img/empl22_180.JPG" alt="Алексей Истомин"/>
            <h4>Алексей Истомин</h4>
            <h4 class="empl_position">SEO</h4>
            <p>Генеральный директор</p>
          </div>
          <div>
            <img class="lazy-load" src="img/prj/pattern.png" data-src="img/empl3_180.JPG" alt="Андрей Коломейцев"/>
            <h4>Андрей Коломейцев</h4>
            <h4 class="empl_position">CPE</h4>
            <p>Руководитель технической поддержки</p>
          </div>
        </div>
       </div>
     </section>
     <section id="projects">
      <div class="container">
        <h4>Проекты</h4>
          <div id="project-flex">
            <div id="ronikon" class="lazy-load-bckgr project-item"  data-url="img/prj/fon2.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/ronikon.png" alt="Роникон">
              <div class="overlay">
                <div>
                  <a href="https://www.ronikon.ru/calculator/shkafy-kupe/prestige/?html5=Y" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/ronikon2.png" alt="Роникон"/>
                    <p>Конструктор шкафов-купе</p>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                      <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div id="aristo1" class="lazy-load-bckgr project-item"  data-url="img/prj/fon3.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/aristo.png" alt="Аристо"/>
              <div class="overlay">
                <div>
                  <a href="https://www.aristo.ru/" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/aristo2.png" alt="Аристо"/>
                    <p>Гардеробные системы</p> 
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div id="narayna" class="lazy-load-bckgr project-item"  data-url="img/prj/fon1.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/narayna.png" alt="Нарайна"/>
              <div class="overlay">
                <div>
                  <a href="http://bolshiyanov.radiuscalc.imec.pro/" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/narayna2.png" alt="Нарайна"/>
                    <p>Радиусные шкафы</p>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div id="aristo2" class="lazy-load-bckgr project-item"  data-url="img/prj/fon4.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/aristo.png" alt="Аристо"/>
              <div class="overlay">
                <div>
                  <a href="https://www.aristo.ru/" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/aristo2.png" alt="Аристо"/>
                    <p>Дверные системы</p>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div id="maribel" class="lazy-load-bckgr project-item" data-url="img/prj/fon5.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/maribel.png" alt="Марибель"/>
              <div class="overlay">
                <div>
                  <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/maribel2.png" alt="Марибель"/>
                  <p>Производство и оптовая продажа корпусной мебели</p>
                </div>
              </div>
            </div>
            <div id="mebel" class="lazy-load-bckgr project-item"  data-url="img/prj/fon6.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/mebel.png" alt="Мебель-Хаус"/>
              <div class="overlay">
                <div>
                  <a href="https://mebel.house/register/" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/mebel2.png" alt="Мебель-Хаус"/>
                    <p>Система автоматизации продаж в салонах</p>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div id="kitchen" class="lazy-load-bckgr project-item"  data-url="img/prj/fon7.jpg">
              <img class="lazy-load main-img" src="img/prj/pattern.png" data-src="img/prj/logo/kitchen.png" alt="Кухни-3D"/>
              <div class="overlay">
                <div>
                  <a href="http://kitchen3d.ru/" target="_blank" rel="noopener">
                    <img class="lazy-load" src="img/prj/pattern.png" data-src="img/prj/logo/kitchen2.png" alt="Кухни-3D"/>
                    <p>Система автоматизации продаж в салонах</p>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                       <img src="img/visibility.svg" alt="Подробнее"/>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
      </div> 
     </section>
     <section id="form"> 
      <div class="container">
        <h4>Хотите узнать <span id="more">больше</span>?</h4>
        <p>Напишите нам</p>
        <form id="feedback" onsubmit="return validate(this);" method="post">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" name="firstName" type="text"  pattern="[A-Za-zА-Яа-яЁё\s]*" autocomplete="off" id="form-name">
            <label class="mdl-textfield__label" for="form-name">Имя</label>
            <span class="mdl-textfield__error">Имя должно содержать только буквы.</span>
          </div>
          <!-- Simple Textfield -->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" name="email" type="text" pattern="[a-zа-я0-9*-_.]+@[a-zа-я0-9]+\.[a-zа-я0-9]+" autocomplete="off" id="form-email">
            <label class="mdl-textfield__label" for="form-email">e-mail</label>
            <span class="mdl-textfield__error">Некорректный адрес электронной почты.</span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" name="tel" type="tel" pattern="(\+?\d[- .]*){6,13}" autocomplete="off" id="form-tel">
            <label class="mdl-textfield__label" for="form-tel">Номер телефона</label>
            <span class="mdl-textfield__error">Некорректный номер телефона.</span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <textarea class="mdl-textfield__input" name="message" rows="2" autocomplete="off" id="form-message"></textarea>
            <label class="mdl-textfield__label" for="form-message">Ваше сообщение</label>
             <span class="mdl-textfield__error"></span>
          </div>
          <div>
            <button id="btn-send" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" type="submit">Отправить</button>
          </div>
        </form> 
       </div>   
      </section>
    </main>
    <footer class="lazy-load-bckgr" data-url="img/bck_6_1.jpg">
        <div class="container">
          <div id="footer-flex">
            <div>
              <a href="tel:+79020975556"><img class="lazy-load" src="img/prj/pattern.png" data-src="img/telephone-handle-silhouette.png" alt="Звоните нам!"/>
              <p>+7 902 097-55-56</p></a>
            </div>
            <div>
              <a href="mailto:info@imec.pro"><img class="lazy-load" src="img/prj/pattern.png" data-src="img/message-closed-envelope.png" alt="Пишите нам!"/>
              <p>info@imec.pro</p></a>
            </div>
            <div>
              <img class="lazy-load" src="img/prj/pattern.png" data-src="img/text-documents.png" alt="ИНН"/>
              <p>ООО «ИМЕК» ИНН: 3435117480</p>
            </div>
            <div>
              <a href="https://www.iidf.ru/" target="_blank" rel="noopener"><p>При поддержке</p>
              <img class="lazy-load" src="img/prj/pattern.png" id="iidf" data-src="img/iidf.png" alt="ФРИИ"/></a>
            </div>
          </div>
        </div>
      <div id="copyright">
        <div class="container">
          <p>&copy; IMEC, 2018</p>
        </div>
      </div>
    </footer>
  </div>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <script src="main.js"></script>
</body>
</html>